<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>BC | Sign Up</title>
</head>

<body>
  <div class="container-fluid" id="cover">
    <div class="row" id="cover-row">
      <div class="col" style="padding:0; width:100%">
        <div id="rect"></div>
        <h2 class="the">The</h2>
        <h1 class="title">
          Brand
        <br>Collective
        </h1>
        <p class="sub">
            Invite only <span>community</span> around
           brand design found on Slack.
        </p>
      </div>
      <!-- end of col -->

      <div class="col" style="padding:0;">
        <img src="Assets/private members club.svg" class="img-fluid" id="pmc">
        <!-- JOIN FORM MAILCHIMP -->
        <form action="https://joinbrandcollective.us12.list-manage.com/subscribe/post?u=0152812f9dfd808deaf66982b&amp;id=2b0fc39fcd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div class="container" style="padding: 0; height:575px;">
            <h1 class="text-center" id="join">Join Us!</h1>
            <div class="mc-form-group">
              <input type="text" class="form-control" name="NAME" class="invalid av-text" id="mce-NAME" placeholder="Name">
            </div>
            <div class="mc-form-group">
              <input type="text" class="form-control" name="EMAIL" id="mce-EMAIL" placeholder="E-mail">
            </div>
            <div class="mc-form-group">
              <input type="text" class="form-control" name="DRIBBBLE" id="mce-DRIBBBLE" placeholder="Dribbble URL">
            </div>
            <div class="mc-form-group">
              <textarea type="text" class="form-control" name="REF" id="mce-REF" rows="1" cols="50" placeholder="How did you hear about us?" required></textarea>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>

            <div class="btnHolder">
              <button class="btn btn-lg" type="submit" name="login" id="button">Request an invite</button>
            </div>
            <br>
          </div>

          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0152812f9dfd808deaf66982b_2b0fc39fcd" tabindex="-1" value=""></div>
        </form>
        <!--End mc_embed_signup-->
        <img src="Assets/dots.svg" class="img-fluid" id="dots">
      </div>
      <!--end of col -->

    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
