/*---FONTS---*/

@font-face {
  font-family: 'mabry';
  src: url('../Fonts/mabry-black.otf');
  font-style: normal;
}

@font-face {
  font-family: 'value-serif-bold';
  src: url('../Fonts/value-serif-bold.otf');
  font-style: normal;
}

* {
  border-radius: 0 !important;
}

*:focus {
  outline: none;
}

html {
  height: 100%;
  width: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  -webkit-transition: opacity 2s;
  -moz-transition: opacity 2s;
  -o-transition: opacity 2s;
  -ms-transition: opacity 2s;
  transition: opacity 2s;
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#cover {
  position: relative;
  height: 100%;
  padding: 0;
  border: 40px solid green;
  border-image-source: linear-gradient(90deg, #fefdd8, #f3d6ff);
  border-image-slice: 20;
}

#cover-row {
  margin: 0;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

/*----CONTENT----*/

.the {
  font-family: 'value-serif-bold';
  position: relative;
  font-size: 64px;
  top: 120px;
  left: 80px;
  line-height: 72px;
  margin: 0;
}

.title {
  font-family: 'mabry';
  position: relative;
  top: 150px;
  left: 80px;
  font-size: 144px;
  font-weight: normal;
  line-height: 144px;
  margin: 0;
}

.sub {
  font-family: 'value-serif-bold';
  position: relative;
  top: 190px;
  left: 80px;
  font-size: 45px;
  font-weight: normal;
  line-height: 56px;
  margin: 0;
}

#rect {
  margin: 0;
  position: relative;
  left: -45px;
  top: 200px;
  width: 406px;
  height: 30px;
  background-color: #fff200;
}

#pmc {
  position: relative;
  left: 430px;
  top: 50px;
}

#dots {
  position: relative;
  top: -240px;
  left: 502px;
  z-index: -1;
}

form {
  font-family: 'marby';
  margin: 0px;
  position: relative;
  top: -90px;
  left: 175px;
  width: 377px;
  height: 575px;
  background: #ffffff;
  box-shadow: 1px 1px 80px rgba(33, 9, 53, 0.28);
}

#join {
  margin: 0;
  padding-top: 5px;
  padding: 40px;
  color: #9013fe;
  font-weight: bold;
  font-size: 48px;
  font-family: 'mabry';
  line-height: 56px;
}

.mc-form-group {
  length: 329px;
  font-family: 'mabry';
  border: 0px solid black;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 24px;
}

.mc-form-group input {
  height: 64px;
}

*::-webkit-input-placeholder {
  color: #000000 !important;
  font-size: 20px;
}

*:-moz-placeholder {
  /* FF 4-18 */
  color: 000000 !important;
}

*::-moz-placeholder {
  /* FF 19+ */
  color: 000000 !important;
}

*:-ms-input-placeholder {
  /* IE 10+ */
  color: 000000 !important;
}

.mc-form-group input:focus {
  outline: none;
  border: 3px solid #9013fe;
  box-shadow: 0 0 0px rgba(144, 19, 254, 100);
  color: #9013fe;
  font-size: 20px;
}

textarea {
  font-family: 'mabry';
  height: 64px;
  overflow: hidden;
}

.mc-form-group>textarea:focus {
  border-color: #9013fe;
  box-shadow: 0 0 0px rgba(144, 19, 254, 100);
  color: #9013fe;
  font-size: 20px;
}

input[id="mce-NAME"] {
  width: 100%;
  padding: 12px 20px;
  margin: 0;
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 4px;
}

input[id="mce-EMAIL"] {
  width: 100%;
  padding: 12px 20px;
  margin: 0;
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 4px;
}

input[id="mce-DRIBBBLE"] {
  width: 100%;
  padding: 12px 20px;
  margin: 0;
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 4px;
}

textarea[id="mce-REF"] {
  width: 100%;
  padding: 12px 20px;
  margin: 0;
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 4px;
}

.btnHolder {
  text-align: center;
}

#button {
  background: #48ffd6;
  color: black;
  min-width: 325px;
  height: 64px;
  margin-bottom: 24px;
  font-family: 'mabry';
  font-size: 20px;
}

/******* THANK YOU PAGE *******/

.thanks {
  position: relative;
  top: 350px;
}

.thanks h1 {
  font-family: 'mabry';
  font-size: 144px;
}

.thanks p {
  font-family: value-serif-bold;
  font-size: 40px;
}

#face {
  position: relative;
  float: right;
  top: -200px;
  height: 543px;
  width: 758px;
  z-index: -1;
}

/****** #### BREAK POINTS ### ******/

/* Majority of desktops max to 1366px */

@media (max-width: 1366px) {
  .the {
    font-family: 'value-serif-bold';
    position: relative;
    font-size: 64px;
    top: 45px;
    left: 80px;
    line-height: 72px;
  }
  .title {
    font-family: 'mabry';
    position: relative;
    top: 80px;
    left: 80px;
    font-size: 114px;
    font-weight: normal;
    line-height: 114px;
  }
  .sub {
    font-family: 'value-serif-bold';
    position: relative;
    top: 120px;
    left: 80px;
    font-size: 42px;
    font-weight: normal;
    line-height: 50px;
  }
  #rect {
    margin: 0;
    position: relative;
    left: -45px;
    top: 125px;
    width: 406px;
    height: 30px;
    background-color: #fff200;
  }
  #pmc {
    position: relative;
    left: 450px;
    top: 20px;
    width: 220px;
    height: 220px;
  }
  #dots {
    position: relative;
    top: -300px;
    left: 520px;
  }
  form {
    position: relative;
    top: -100px;
    left: 220px;
    width: 347px;
    height: 480px;
    background: #ffffff;
    box-shadow: 1px 1px 80px rgba(33, 9, 53, 0.28);
  }
  #join {
    font-size: 36px;
    padding: 20px;
  }
  .mc-form-group {
    length: 329px;
    font-family: 'mabry';
    border: 0px solid black;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
  }
  .mc-form-group input {
    height: 50px;
  }
  *::-webkit-input-placeholder {
    color: #000000 !important;
    font-size: 16px;
  }
  *:-moz-placeholder {
    /* FF 4-18 */
    color: 000000 !important;
  }
  *::-moz-placeholder {
    /* FF 19+ */
    color: 000000 !important;
  }
  *:-ms-input-placeholder {
    /* IE 10+ */
    color: 000000 !important;
  }
  .mc-form-group input:focus {
    outline: none;
    border: 3px solid #9013fe;
    box-shadow: 0 0 0px rgba(144, 19, 254, 100);
    color: #9013fe;
    font-size: 20px;
  }
  textarea {
    font-family: "mabry";
    height: 50px;
    overflow: hidden;
  }
  .mc-form-group>textarea:focus {
    border-color: #9013fe;
    box-shadow: 0 0 0px rgba(144, 19, 254, 100);
    color: #9013fe;
    font-size: 16px;
  }
  input[id="mce-NAME"] {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 4px;
  }
  input[id="mce-EMAIL"] {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 4px;
  }
  input[id="mce-DRIBBBLE"] {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 4px;
  }
  textarea[id="mce-REF"] {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 4px;
  }
  .btnHolder {
    text-align: center;
  }
  #button {
    background: #48ffd6;
    color: black;
    min-width: 300px;
    height: 44px;
    margin-bottom: 0;
    font-family: 'mabry';
    font-size: 16px;
  }
}

@media (max-width: 1262px) {
  #pmc {
    left: 380px;
  }
  #dots {
    left: 430px;
  }
  form {
    left: 140px;
  }
}

@media (max-width: 1190px) {
  #pmc {
    left: 355px;
  }
  #dots {
    left: 420px;
  }
  form {
    left: 125px;
  }
}

@media (max-width: 1132px) {
  .the {
    font-size: 54px;
  }
  .title {
    font-size: 104px;
    line-height: 100px;
  }
  .sub {
    font-size: 38px;
    line-height: 45px;
  }
  #dots {
    top: -300px;
    left: 390px;
  }
  #pmc {
    left: 325px;
  }
  form {
    left: 95px;
  }
}

@media (max-width: 1074px) {
  .the {
    left: 60px;
    top: 50px;
    font-size: 50px;
  }
  .title {
    left: 60px;
    font-size: 100px;
  }
  .sub {
    left: 60px;
    font-size: 38px;
  }
  #pmc {
    left: 300px;
  }
  #dots {
    left: 365px;
  }
  form {
    left: 70px;
  }
}

@media (max-width: 1022px) {
  .the {
    font-size: 45px;
  }
  .title {
    top: 5 font-size: 90px;
  }
  .sub {
    font-size: 36px;
  }
  #pmc {
    left: 280px;
  }
  #dots {
    left: 345px;
  }
  form {
    left: 50px;
  }
}

@media (max-width: 950px) {
  .the {
    left: 30px;
  }
  .title {
    left: 30px;
    font-size: 83px;
    line-height: 80px;
  }
  .sub {
    left: 30px;
    font-size: 30px;
  }
  #dots {
    left: 305px;
  }
  #pmc {
    left: 230px;
  }
  form {
    left: 10px;
  }
}

@media (max-width: 913px) {
  body {
    height: 1200px;
    overflow-y: scroll;
  }
  .the {
    left: 10px;
  }
  .title {
    left: 10px;
  }
  .sub {
    left: 10px;
    width: 90%;
  }
  #dots {
    left: 300px;
  }
  #pmc {
    left: 230px;
    top: 10px;
  }
  form {
    top: -110px;
    left: 10px;
  }
}

@media (max-width: 831px) {
  .the {
    top: 50px;
    left: 60px;
  }
  .title {
    top: 80px;
    left: 60px;
  }
  .sub {
    top: 100px;
    left: 60px;
    width: 53%;
    margin: 0;
  }
  #pmc {
    top: 50px;
    left: 390px;
  }
  #dots {
    display: none;
  }
  form {
    top: -60px;
    left: 160px;
  }
}

/* Response to max 768px */

@media (max-width: 768px) {
  .sub {
    width: 50%;
  }
}

/* Response to max 731px */

@media (max-width: 731px) {
  .sub {
    width: 60%;
  }
}

/* Response to max 650px */

@media (max-width: 650px) {
  #pmc {
    display: none;
  }
  .sub {
    width: 80%;
  }
  form {
    left: 110px;
    top: 2px;
  }
}

/* Response to max 590px */

@media (max-width: 590px) {
  form {
    left: 80px;
  }
}

/* Majority of Smart phones - portrait view */

@media (max-width: 480px) {
  html {
    height: 1020px;
  }
  body {
    height: 1020px;
    position: relative;
    border: 24px solid green;
    border-image-source: linear-gradient(90deg, #fefdd8, #f3d6ff);
    border-image-slice: 20;
    max-height: 100%;
  }
  .the {
    font-size: 36px;
    top: 20px;
    left: 20px;
    margin-bottom: 0;
    line-height: normal;
  }
  .title {
    font-size: 48px;
    top: 50px;
    left: 20px;
    line-height: normal;
  }
  .sub {
    font-size: 24px;
    top: 70px;
    line-height: normal;
    left: 20px;
    position: relative;
  }
  #cover {
    width: 327px;
    position: relative;
    height: 100%;
    padding: 0;
    border: 0px solid green;
    border-image-source: linear-gradient(0deg, #fefdd8, #f3d6ff);
    border-image-slice: 0;
  }
  #cover-row {
    margin: 0;
  }
  #rect {
    top: 80px;
    width: 171px;
    height: 24px;
    z-index: -1;
  }
  form {
    position: relative;
    left: 0px;
    top: 30px;
    height: 563px;
    width: 327px;
    background: #ffffff;
    box-shadow: 1px 1px 80px rgba(33, 9, 53, 0.28);
  }
  #join {
    padding-top: 30px;
  }
  .mc-form-group {
    length: 329px;
    font-family: 'mabry';
    border: 0px solid black;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 26px;
  }
  .mc-form-group input {
    height: 64px;
  }
  *::-webkit-input-placeholder {
    color: #000000 !important;
    font-size: 16px;
  }
  *:-moz-placeholder {
    /* FF 4-18 */
    color: 000000 !important;
  }
  *::-moz-placeholder {
    /* FF 19+ */
    color: 000000 !important;
  }
  *:-ms-input-placeholder {
    /* IE 10+ */
    color: 000000 !important;
  }
  .mc-form-group input:focus {
    outline: none;
    border: 3px solid #9013fe;
    box-shadow: 0 0 0px rgba(144, 19, 254, 100);
    color: #9013fe;
    font-size: 16px;
  }
  textarea {
    font-family: "mabry";
    height: 64px;
  }
  .mc-form-group>textarea:focus {
    border-color: #9013fe;
    box-shadow: 0 0 0px rgba(144, 19, 254, 100);
    color: #9013fe;
    font-size: 16px;
  }
  input[id="mce-NAME"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 4px;
  }
  input[id="mce-EMAIL"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 4px;
  }
  input[id="mce-DRIBBBLE"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 4px;
  }
  textarea[id="mce-REF"] {
    width: 100%;
    padding: 12px 20px;
    padding-top: 15px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 4px;
  }
  .btnHolder {
    text-align: center;
  }
  #button {
    background: #48ffd6;
    color: black;
    min-width: 275px;
    height: 64px;
    margin-bottom: 24px;
    font-family: 'mabry';
    font-size: 20px;
  }
  #face {
    top: -20px;
    left: -70px;
    width: 196px;
    height: 140px;
  }
  .thanks h1 {
    font-family: 'mabry';
    font-size: 48px;
  }
  .thanks p {
    font-family: 'value-serif-bold';
    font-size: 24px;
  }
}
